-- Initial gargoyle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gargoyle
version:             0.1.0.0
synopsis:            Simple socks5 server
-- description:         
homepage:            https://github.com/samelat/gargoyle
license:             GPL-2
license-file:        LICENSE
author:              Gaston Traberg
maintainer:          samelat@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable gargoyle
  main-is:             gargoyle.hs
  extensions:          DeriveDataTypeable
  -- other-modules:       
  build-depends:       base ==4.5.*, network ==2.4.*, cmdargs ==0.10.*, bytestring ==0.9.*
